PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=react_db
DB_USER=postgres
DB_PASSWORD=5803
JWT_SECRET=mi_clave_secreta_muy_segura_12345
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nachopuricelli87@gmail.com
EMAIL_PASS=washmchn37285803